# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

TRELLO_KEY=MockTrelloKey
TRELLO_TOKEN=MockTrelloToken
BOARD_ID=MockBoardId
NOT_STARTED_LIST_ID=MockNotStartedId
BEING_DONE_LIST_ID=MockBeingDoneId
COMPLETED_LIST_ID=MockCompletedId